apiVersion: v2
name: ollama
description: Get up and running with large language models locally.

type: application

version: 1.0.0

appVersion: "0.5.1"

annotations:
  artifacthub.io/prerelease: "true"
  artifacthub.io/category: ai-machine-learning
  artifacthub.io/changes: |
    - kind: added
      description: add load model in memory at startup
      links:
        - name: Pull request #120
          url: https://github.com/otwld/ollama-helm/pull/120
    - kind: changed
      description: upgrade app version to 0.5.1
      links:
        - name: Ollama release v0.5.1
          url: https://github.com/ollama/ollama/releases/tag/v0.5.1
    - kind: changed
      description: Change ollama.models list to ollama.models.pull list
    - kind: removed
      description: remove ollama.defaultModel

kubeVersion: "^1.16.0-0"
home: https://ollama.ai/
icon: https://ollama.ai/public/ollama.png
keywords:
  - ai
  - llm
  - llama
  - mistral
sources:
  - https://github.com/ollama/ollama
  - https://github.com/otwld/ollama-helm
maintainers:
  - name: OTWLD
    email: contact@otwld.com
